<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Vacasa Email Temeplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .hero-image {
            width: 100% !important;
         }
         .hero-container {
            padding: 0 20px 0 !important;
         }
         .button-container {
            padding: 0 !important;
         }
         .wildwood-container {
            max-width: 225px !important;
            padding-bottom: 30px;
         }
         .pine-crest {
            max-width: 250px !important;
            padding-bottom: 30px;
         }
         .tahquitz-container {
            padding: 0 !important;
         }
         .tahquitz-image {
            width: 90% !important;
         }
         .tahquitz-text-container {
            padding-left: 15px !important;
         }
         .tahquitz-button {
            padding-left: 15px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .hero-image {
            width: 100% !important;
         }
         .button-container {
            padding: 0 !important;
         }
         .hero-container {
            padding: 0 20px 0 !important;
         }
         .wildwood-container {
            max-width: 225px !important;
            padding-bottom: 30px;
         }
         .pine-crest {
            max-width: 250px !important;
            padding-bottom: 30px;
         }
         .tahquitz-container {
            padding: 0 !important;
         }
         .tahquitz-image {
            width: 90% !important;
         }
         .tahquitz-text-container {
            padding-left: 15px !important;
         }
         .tahquitz-button {
            padding-left: 15px !important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
         p {
            color: #ffffff !important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START VACASA HERO ROW -->
<tr>
   <td style="padding: 0;">
      <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td style="text-align: center;">
               <a href="https://www.vacasa.com/?" target="_blank">
                  <img class="hero-image" src="https://i.ibb.co/xMKp7XP/header.png" alt="vacasa header" width="600px" style="max-width: 600px; border-spacing: 0;" border="0">
               </a>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END VACASA HERO ROW -->

<!-- START LOGO -->
<tr>
   <td class="hero-container" style="padding: 30px 50px;">
      <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td style="text-align: center;">
               <p style="font-size: 20px; color: #000000; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.8em;">The air has a different charge of excitement when you’re setting out on an adventure. Take off to the trails, stargaze under clear skies, and settle into the scenery for some well-deserved down time.</p>
            </td>
         </tr>
         <tr>
            <td class="button-container" style="padding-top: 5px"  align="center">
            <!--[if(gte mso 9)|(IE)]>
              <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
               <td style="padding: 20px 30px 0" align="center">
            <![endif]-->
               <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td align="center" style="border-radius: 5px;" bgcolor="#EF7831">
                        <a href="https://www.vacasa.com/?utm_campaign=peat-top-rated-getaways-2022&utm_content=20220511&utm_campaignid=4555&utm_uuid=6c5f87de-d159-11ec-ac96-82796be6e1fa&utm_source=peat&utm_medium=email" target="_blank" style="background-color: #EF7831; border-radius: 5px; padding: 17px 30px; display: inline-block; font-size: 18px; border: 1px solid #EF7831;">
                          Explore Somewhere New 
                        </a>
                     </td>
                  </tr>
               </table>
            </td>
            <!--[if(gte mso 9)|(IE)]>
            </td>
         </table>
             <![endif]-->
         </tr>
      </table>
   </td>
</tr>
<!-- END LOGO -->

<!-- START GREY BORDER -->
<tr>
   <td style="padding: 30px 0;">
      <table align="center" width="86%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td style="border: 1px solid #ECECEC;"></td>
         </tr>
      </table>
   </td>
</tr>
<!-- END GREY BORDER -->

<!-- START TWO COLUMNS -->
<tr>
   <td style="padding: 25px 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td style="padding: 0; font-size: 0; text-align: center;">
              <!--[if(gte mso 9)|(IE)]>
                   <table width="50%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td width="250" valign="top" style="padding: 0;">
               <![endif]-->
                     <table class="wildwood-container" style="vertical-align: center; width: 100%; max-width: 250px; display: inline-block; border-spacing: 0;" role="presentation">
                        <tr>
                           <td>
                              <table style="text-align: left; border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td>
                                       <a href="https://www.vacasa.com/unit/66820?utm_campaign=peat-top-rated-getaways-2022&utm_content=20220511&utm_campaignid=4555&utm_uuid=6c5f87de-d159-11ec-ac96-82796be6e1fa&utm_source=peat&utm_medium=email" target="_blank">
                                          <img src="https://i.ibb.co/JBFxYyM/wildwood-cottage.jpg" alt="wildwood cottage" width="245" style="max-width: 245px; border-spacing: 0;" border="0">
                                       </a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding-top: 15px;">
                                       <p style="font-size: 18px; color: #013249; font-weight: 800;">
                                          Wildwood Cottage
                                       </p>
                                       <p style="color: #373737; font-weight: 700; Margin: 15px 0 0 0; font-weight: 800;">
                                          Idyllwild, CA
                                       </p>
                                       <p style="line-height: 1.8em; Margin: 15px 0 0 0; font-weight: 800;">
                                         Fantastic Wooded Escape w/ Private Hot Tub, Free WiFi, & Deck - Dogs Welcome! 
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding-top: 15px;" align="left">
                                       <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-spacing: 0;">
                                          <tr>
                                             <td align="left">
                                                <a style="color: #EF7831; display: inline-block; font-weight: 800;" href="https://www.vacasa.com/unit/66820?utm_campaign=peat-top-rated-getaways-2022&utm_content=20220511&utm_campaignid=4555&utm_uuid=6c5f87de-d159-11ec-ac96-82796be6e1fa&utm_source=peat&utm_medium=email" target="_blank">Explore home &rsaquo;</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>

                      <!--[if(gte mso 9)|(IE)]>
                     </td><td valign="top" width="150" style="padding: 0 20px 0;">
                   <![endif]-->
                   <table style="vertical-align: center; width: 50%; max-width: 20px; display: inline-block; border-spacing: 0;" role="presentation"></table> 
                  
                  <!--[if(gte mso 9)|(IE)]> 
                     </td><td valign="top" width="250" style="padding: 0;">
                   <![endif]-->
                   <table class="pine-crest" style="vertical-align: center; width: 100%; max-width: 250px; display: inline-block; border-spacing: 0;" role="presentation">
                        <tr>
                           <td>
                              <table style="text-align: left; border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td>
                                       <a href="https://www.vacasa.com/unit/71594?utm_campaign=peat-top-rated-getaways-2022&utm_content=20220511&utm_campaignid=4555&utm_uuid=6c5f87de-d159-11ec-ac96-82796be6e1fa&utm_source=peat&utm_medium=email" target="_blank">
                                          <img src="https://i.ibb.co/P5pmxc5/Pine-Crest-Lodge.jpg" alt="wildwood cottage" width="245" style="max-width: 245px; border-spacing: 0;" border="0">
                                       </a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding-top: 15px;">
                                       <p style="font-size: 18px; color: #013249;">
                                          Pine Crest Lodge
                                       </p>
                                       <p style="color: #373737; font-weight: 700; Margin: 15px 0 0 0;">
                                          Idyllwild, CA
                                       </p>
                                       <p style="line-height: 1.8em; Margin: 15px 0 0 0;">
                                          Updated Dog-friendly Cabin w/ Private Hot Tub, 2 Decks, 4 TVs, Wood Stove & WiFi 
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding-top: 15px;" align="left">
                                       <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-spacing: 0;">
                                          <tr>
                                             <td align="left">
                                                <a style="color: #EF7831; display: inline-block;" href="https://www.vacasa.com/unit/71594?utm_campaign=peat-top-rated-getaways-2022&utm_content=20220511&utm_campaignid=4555&utm_uuid=6c5f87de-d159-11ec-ac96-82796be6e1fa&utm_source=peat&utm_medium=email" target="_blank">Explore home &rsaquo;</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
               <!--[if(gte mso 9)|(IE)]>
               </td>
               </tr>    
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END TWO COLUMNS -->

<!-- START SINGLE COLUMNS ROW -->
<tr>
   <td class="tahquitz-container" style="padding: 20px 0;">
      <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td style="text-align: center;">
               <a href="https://www.vacasa.com/unit/4274?utm_campaign=peat-top-rated-getaways-2022&utm_content=20220511&utm_campaignid=4555&utm_uuid=6c5f87de-d159-11ec-ac96-82796be6e1fa&utm_source=peat&utm_medium=email" target="_blank">
                  <img class="tahquitz-image" src="https://i.ibb.co/fX3Wn5k/tahquitz-rock-lodge.jpg" alt="tahquitz lodge" width="525px" style="max-width: 525px; border-spacing: 0;" border="0">
               </a>
            </td>
         </tr>
         <tr>
            <td class="tahquitz-text-container" style="padding-top: 15px; padding-left: 40px;">
               <p style="font-size: 18px; color: #013249; font-weight: 800;">
                  Tahquitz Rock Lodge
               </p>
               <p style="color: #373737; font-weight: 700; Margin: 15px 0 0 0; font-weight: 800;">
                  Idyllwild, CA
               </p>
               <p style="line-height: 1.8em; Margin: 15px 0 0 0; font-weight: 800;">
                 Charming, Dog-Friendly Two-Story Cabin Lodge with Deck - Great for Families 
               </p>
            </td>
         </tr>
         <tr>
            <td class="tahquitz-button" style="padding-top: 15px; padding-left: 40px;" align="left">
               <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-spacing: 0;">
                  <tr>
                     <td align="left">
                        <a style="color: #EF7831; display: inline-block; font-weight: 800;" href="https://www.vacasa.com/unit/66820?utm_campaign=peat-top-rated-getaways-2022&utm_content=20220511&utm_campaignid=4555&utm_uuid=6c5f87de-d159-11ec-ac96-82796be6e1fa&utm_source=peat&utm_medium=email" target="_blank">Explore home &rsaquo;</a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END SINGLE COLUMNS ROW -->

<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>